REACT_APP_FIREBASE_API_KEY=AIzaSyDeAXQZbEMZSPWbTOo4rbXddDCFymlp_dQ
REACT_APP_FIREBASE_AUTH_DOMAIN=konvo-2f03e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=konvo-2f03e
REACT_APP_FIREBASE_STORAGE_BUCKET=konvo-2f03e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=55303094331
REACT_APP_FIREBASE_APP_ID=1:55303094331:web:82df640c3dfe9a4e6a9c1e